[00:08.47] 가끔씩은 cool cat
[00:10.81] 늘 변해 like the weather
[00:13.37] I might not be that good girl, 나도 알아
[00:17.94] 너의 눈엔 어때 만족해? 그럼 돼
[00:23.11] You know what I'm about
[00:26.27] 'Cause you never doubt
[00:27.86] 투명해 네 앞에선 더 많이 날 보여줄게
[00:32.13] 발견해 줘 날 나도 모르는 날
[00:37.60] 한 걸음씩 좁혀가며 발견해
[00:40.26] 나란 사람 who I am and what I wanna be for you
[00:46.02] We got so much love
[00:51.08] 당연하게 받지 않을래 우린 특별해
[00:55.52] We got so much love
[01:00.36] 서로 안에 꽃 피어나
[01:06.19] 사랑을 모른 yesterdays
[01:08.50] 너에게 배웠던 warm embrace
[01:11.07] 이젠 내가 그 품을 내어줄 거라고
[01:15.50] 네 사랑이 every minute
[01:18.14] 날 더 나은 사람으로 만들지
[01:21.62] (Always) 정말 고마워
[01:24.82] 인싸건 아싸이건
[01:26.78] 그 모든 모습이 나야
[01:29.01] But if you're by my side
[01:31.65] I'm gonna stay the same (The same)
[01:34.75] 우리 헤쳐 나갈 많고 많은 days
[01:37.66] 항상 좋을 수는 없겠지만
[01:40.15] I know we'll get through
[01:42.98] We got so much love
[01:48.12] 당연하게 받지 않을래 우린 특별해
[01:52.73] We got so much love
[01:57.84] 서로 안에 꽃 피어나
[02:02.69] There is no doubt
[02:07.44] 더 깊어 가는 진심
[02:11.90] 이젠 눈빛만 봐도 전부 알 수 있잖아
[02:21.32] We got so much love
[02:26.13] 당연하게 받지 않을래 우린 특별해
[02:30.49] We got so much love
[02:35.68] 서로 안에 꽃 피어나