[00:08.69] 가끔씩은 cool cat, 늘 변해 like the weather
[00:13.09] I might not be that good girl, 나도 알아
[00:18.13] 너의 눈엔 어때 만족해? 그럼 돼
[00:23.20] You know what I'm about (what I'm about)
[00:26.06] 'Cause you never doubt
[00:37.06] 
[00:27.49] 투명해 네 앞에선 더 많이 날 보여줄게
[00:32.27] 발견해 줘 날 나도 모르는 날
[00:37.49] 한 걸음씩 좁혀가며 발견해, 나란 사람 who I am
[00:42.74] And what I wanna be for you
[00:56.24] 
[00:45.90] We got so much love
[00:51.01] 당연하게 받지 않을래, 우린 특별해
[00:55.49] We got so much love
[01:00.51] 서로 안에 꽃 피어나 (서로 안에 꽃 피어나)
[01:13.01] 
[01:06.22] 사랑을 모른 yesterdays, 너에게 배웠던 warm embrace
[01:10.80] 이젠 내가 그 품을 내어줄 거라고
[01:15.73] 네 사랑이 every minute 날 더 나은 사람으로 만들지
[01:22.15] (Always) 정말 고마워
[01:29.65] 
[01:24.70] 인싸건 아싸이건 그 모든 모습이 나야
[01:29.12] But if you're by my side I'm gonna stay the same (same)
[01:34.52] 우리 헤쳐 나갈 많고 많은 days, 항상 좋을 수는
[01:39.65] 없겠지만 I know we'll get through
[01:54.15] 
[01:43.12] We got so much love
[01:48.06] 당연하게 받지 않을래, 우린 특별해
[01:52.60] We got so much love
[01:57.49] 서로 안에 꽃 피어나 (서로 안에 꽃 피어나)
[02:09.99] 
[02:02.45] There is no doubt
[02:06.98] 더 깊어 가는 진심
[02:11.89] 이젠 눈빛만 봐도
[02:16.65] 전부 알 수 있잖아
[02:21.65] 
[02:20.95] We got so much love
[02:26.14] 당연하게 받지 않을래 (so much love), 우린 특별해
[02:30.54] We got so much love (ooh)
[02:35.54] 서로 안에 꽃 피어나 (서로 안에 꽃 피어나)